<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tectonica</groupId>
	<artifactId>serialize-benchmark</artifactId>
	<version>2.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Buzz -->
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>buzz-runtime</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>buzz-processor</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>

		<!-- Kryo -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- GridGain -->
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-core</artifactId>
			<version>6.5.6</version>
		</dependency>

		<!-- FST -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.18</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

	</dependencies>

</project>